{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"ShopAPI.Controllers": "Information"
		}
	},
	"mailSettings": {
		"fromAddress": "devemail@mail.com"
	}
}
